{
  "name": "figma-react",
  "description": "This is a tool to help you export Figma project into React mockups.",
  "version": "1.0.0",
  "private": false,
  "author": "Maxim Karpov <makame@mail.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/makamekm/figma-react.git"
  },
  "keywords": [
    "figma",
    "react",
    "exporter",
    "tool",
    "cli"
  ],
  "license": "MIT",
  "main": "figma.js",
  "bin": {
    "figma-react": "./figma.cli.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "prettier": "^1.19.1",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0"
  }
}
